# Java-Servlet-Jsp

.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 100382075.index  1865797976.index  1929151981.index  232601611.index  2496948657.index  2998279204.index  3875874243.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: jsp_tut-01.container  jsp_tut-02.container  (+2 more)
Servers/Tomcat v10.0 Server at localhost-config/: server.xml
jsp_tut-01/: .project  pom.xml
jsp_tut-01/src/main/java/com/aungpaing/: RegisterServlet.java  Student.java
jsp_tut-01/src/main/webapp/: display.jsp  index.jsp
jsp_tut-01/src/main/webapp/WEB-INF/: web.xml
jsp_tut-02/: .project
servlet-tut-01/: pom.xml
servlet_tu-02/: .project  pom.xml
servlet_tut-02/: .project
servlet_tut-03/: .project
servlet_tut-04/: .project  pom.xml
(+169 files in other folders)
